<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Início - Admin</title>
        <link rel="stylesheet" href="/css/estilo.css">
    </head>
    <body>
        <div id="tudo">
            <div class="menuLado">
                <h1>Menu</h1>
                <ul>
                    <li id="cursos">Cursos</li>
                    <ul id="subCursos">
                        <li><a href="/admin/nvcurso.html">Inserir novo curso</a></li>
                        <li><a href="/admin/vcursos.html">Visualizar cursos</a></li>
                        <li><a href="/admin/editcurso.html">Editar curso</a></li>
                        <li><a href="/admin/delcurso.html">Excluir curso</a></li>
                    </ul>
                    <li id="images">Imagens</li>
                    <ul id="subImages">
                        <li><a href="/admin/nvimage.html">Inserir imagens</a></li>
                        <li><a href="/admin/vimages.html">Visualizar imagens</a></li>
                        <li><a href="/admin/delimage.html">Deletar imagens</a></li>
                    </ul>
                    <li>Perguntas</li>
                    <ul id="subPgts">
                        <li><a href="/admin/pgts.html">Inserir nova pergunta</a></li>
                        <li></li>
                    </ul>
                    <li><a href="/admin/indexA.html">Início</a></li>
                </ul>
            </div>
            <div class="resto">
                <h1>Página Inicial</h1>
                <h2>Dados Gerais</h2>
                <h3>Acessos</h3>
                <p>
                    X pessoas acessaram o website. </br>
                    X pessoas realizaram o teste
                </p>
                <h3>Resultados</h3>
                <p>
                    Agropecuária = n </br>
                    Informática = m </br>
                    Agroindústria = p </br>
                </p>
            </div>
        </div>
    </body>
</html>